{
  "name": "wgw",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "sync": "node scripts/registers.mjs && node scripts/sync.mjs && node scripts/build-map.mjs",
    "dev": "npm run sync && astro dev",
    "build": "npm run sync && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.5",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/gabarito": "^5.3.0",
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "astro": "^7.0.7"
  },
  "devDependencies": {
    "d3-geo": "^3.1.1",
    "sharp": "^0.34.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true
  }
}
